body {
    margin: 10px;
    background: rgb(231, 196, 39);
}

.menu {
    display: grid;
    gap: 10px;
    margin-block: 10px;
}

.shop {
    background: palegoldenrod;
    display: flex;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.cakes {
    display: flex;
    flex-direction: column;
    background: palegoldenrod;
    border-radius: 10px;
    padding: 10px;
    flex-wrap: wrap;

    h2 {
        margin-block: 10px;
        border-bottom: 4px double black;
    }

    img {
        border-radius: 5px;
        max-width: 100%;
    }
}

@media (width >= 1000px) {
    .menu {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .shop {
        height: 70vh;
    }
}

@media (width < 1000px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}